{
  "name": "微信收藏助手",
  "version": "1.0.0",
  "minimum_chrome_version": "10.0",
  "description": "将微信文件传输助手收到的文本和微信文章分享发送给指定接口。by leafrainy",
  "manifest_version": 2,
  "icons":{
    "128": "img/128.png"
  },
  "devtools_page": "devtools.html",
  "content_scripts": [
    {
      "matches": ["*://filehelper.weixin.qq.com/*"],
      "css": [],
      "js": [ "content_scripts.js"]
    }
  ],
  "options_page": "option.html",
  "background": {
    "scripts": [
      "scripts/background.js"
    ],
    "persistent": true 
  },
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "storage",
    "tabs",
    "http://*/*",
    "https://*/*",
    "contextMenus",
    "chrome://favicon/"
  ],
  "content_security_policy": "style-src 'self' 'unsafe-inline' https://unpkg.com;script-src 'self' 'unsafe-eval' https://cdn.bootcss.com;object-src 'self' ;",
  "icons": {
  },
  "browser_action": {

  }
}